<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='projecttsf' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.19l7ksx168k44u1b3f7q608wrqql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.07wq0gp0tx46dp11cgz350pvubks'>
            <connection class='textscan' directory='C:/Users/siddhant gaurav/Downloads' filename='SampleSuperstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07wq0gp0tx46dp11cgz350pvubks' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_472596496004444166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_D7E14B744259494F9EC2B61BD7E0E8B1]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_472596496004444166]' derivation='Sum' name='[sum:Calculation_472596496004444166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Ship Mode)' hidden='true' name='[Action (Region,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='hierarchy1'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Segment]</field>
        </drill-path>
        <drill-path name='hierarchy3'>
          <field>[Ship Mode]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_932E354777A24DB18E0D1C9F58250286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales &amp; profit w.r.t sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E64D54A8C67E4D799EEB68C75956C225]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 city  with max. sales &amp; profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B92E311E4BE64EEAA10619A85A57F14F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount %age w.r.t category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C13A61351E4048EBAFADD8FE8DAAA097]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Profit w.r.t category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6835DE3102994795909BBA8499D1BD25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit % age acc. to region w.r.t ship mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_50837354251D4A3FB0A4C23755A48BED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit acc. to quantity &amp; segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D81E888FD1A6430BA32EB76D11637A9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' top 5 postal code with max. sales &amp; profit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EC879CBBFFCD424DBDC6E524FFA806F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit ratio w.r.t categ,sub-cat.,seg.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1B7EECCBEE194BC28D9FDA122347BEEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 state of U.S with max sales &amp; profit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Profit w.r.t category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'> Profit w.r.t category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.19l7ksx168k44u1b3f7q608wrqql' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7ksx168k44u1b3f7q608wrqql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Category:nk]' />
              <lod column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Category:nk]' />
              <text column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Category:nk]' />
              <text column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' top 5 postal code with max. sales &amp; profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'> top 5 postal code with max. sales &amp; profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.19l7ksx168k44u1b3f7q608wrqql' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7ksx168k44u1b3f7q608wrqql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B92E311E4BE64EEAA10619A85A57F14F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_C13A61351E4048EBAFADD8FE8DAAA097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6835DE3102994795909BBA8499D1BD25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Postal Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk] + [federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk])</rows>
        <cols>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount %age w.r.t category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Discount %age w.r.t category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.19l7ksx168k44u1b3f7q608wrqql' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7ksx168k44u1b3f7q608wrqql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_C13A61351E4048EBAFADD8FE8DAAA097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6835DE3102994795909BBA8499D1BD25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Discount:qk]' />
              <text column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Category:nk]' />
              <text column='[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Discount:qk]' />
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Category:nk]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Discount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>0.15655727728701838</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit % age acc. to region w.r.t ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Profit % age acc. to region w.r.t ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.19l7ksx168k44u1b3f7q608wrqql' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7ksx168k44u1b3f7q608wrqql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance aggregation-param='95' column='[Profit]' derivation='Percentile' name='[prc95:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B92E311E4BE64EEAA10619A85A57F14F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_C13A61351E4048EBAFADD8FE8DAAA097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Ship Mode:nk]' direction='ASC' using='[federated.19l7ksx168k44u1b3f7q608wrqql].[prc95:Profit:qk]' />
          <slices>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Profit:qk:3]</rows>
        <cols>([federated.19l7ksx168k44u1b3f7q608wrqql].[none:Ship Mode:nk] / [federated.19l7ksx168k44u1b3f7q608wrqql].[none:Region:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Profit acc. to quantity &amp; segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Profit acc. to quantity &amp; segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.19l7ksx168k44u1b3f7q608wrqql' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7ksx168k44u1b3f7q608wrqql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B92E311E4BE64EEAA10619A85A57F14F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_C13A61351E4048EBAFADD8FE8DAAA097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6835DE3102994795909BBA8499D1BD25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]' />
              <lod column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Quantity:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]</rows>
        <cols>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio w.r.t categ,sub-cat.,seg.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Profit ratio w.r.t categ,sub-cat.,seg.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.19l7ksx168k44u1b3f7q608wrqql' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7ksx168k44u1b3f7q608wrqql'>
            <column caption='profit ratio' datatype='real' name='[Calculation_472596496004444166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472596496004444166]' derivation='Sum' name='[sum:Calculation_472596496004444166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B92E311E4BE64EEAA10619A85A57F14F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_C13A61351E4048EBAFADD8FE8DAAA097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6835DE3102994795909BBA8499D1BD25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Category:nk]' direction='DESC' using='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Calculation_472596496004444166:qk]' />
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_472596496004444166])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]' direction='DESC' using='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Calculation_472596496004444166:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Calculation_472596496004444166:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Calculation_472596496004444166:qk]' />
              <text column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Calculation_472596496004444166:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19l7ksx168k44u1b3f7q608wrqql].[none:Category:nk] / ([federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk] / [federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 city  with max. sales &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Top 10 city  with max. sales &amp; profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.19l7ksx168k44u1b3f7q608wrqql' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7ksx168k44u1b3f7q608wrqql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B92E311E4BE64EEAA10619A85A57F14F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_C13A61351E4048EBAFADD8FE8DAAA097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6835DE3102994795909BBA8499D1BD25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]' />
              <size column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk] + [federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk])</rows>
        <cols>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 state of U.S with max sales &amp; profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top 10 state of U.S with max sales &amp; profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.19l7ksx168k44u1b3f7q608wrqql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19l7ksx168k44u1b3f7q608wrqql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B92E311E4BE64EEAA10619A85A57F14F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_C13A61351E4048EBAFADD8FE8DAAA097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6835DE3102994795909BBA8499D1BD25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]</column>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]' />
              <text column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]' />
              <text column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]' />
              <text column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]' />
              <lod column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Country:nk]' />
              <lod column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]' />
              <lod column='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]' />
              <geometry column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l7ksx168k44u1b3f7q608wrqql].[Latitude (generated)]</rows>
        <cols>[federated.19l7ksx168k44u1b3f7q608wrqql].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Country:nk]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Geometry (generated)]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Latitude (generated)]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;California&quot;</value>
                <value>76381.387100000167</value>
                <value>457687.63150000101</value>
                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Country:nk]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Geometry (generated)]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Latitude (generated)]</field>
                  <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Georgia&quot;</value>
                <value>16250.043300000003</value>
                <value>49095.840000000004</value>
                <value>&quot;POLYGON((-85.6052 34.9847,-85.4741 34.983,-84.977 34.9877,-84.3219 34.9884,-83.62 34.9866,-83.5494 34.9925,-83.1085 35.0007,-83.1273 34.9386,-83.159 34.9291,-83.201 34.8844,-83.2432 34.8771,-83.2686 34.8207,-83.2884 34.8246,-83.3239 34.7869,-83.3267 34.7506,-83.3524 34.7161,-83.3382 34.6872,-83.2553 34.6377,-83.2434 34.618,-83.1726 34.6078,-83.1037 34.5366,-83.0516 34.4937,-82.9922 34.4793,-82.9031 34.4861,-82.8603 34.4566,-82.8346 34.3652,-82.7944 34.3404,-82.7741 34.2895,-82.7468 34.2666,-82.741 34.2089,-82.7175 34.1505,-82.6752 34.1298,-82.6415 34.0689,-82.5946 34.0138,-82.5645 33.9557,-82.513 33.937,-82.4948 33.9117,-82.4228 33.8638,-82.4084 33.8663,-82.3002 33.8006,-82.2475 33.7526,-82.1966 33.6306,-82.1335 33.5905,-82.1153 33.5966,-82.0125 33.5322,-81.9859 33.4865,-81.9341 33.4683,-81.9102 33.4146,-81.9445 33.4037,-81.9461 33.3659,-81.8355 33.2716,-81.8521 33.2475,-81.8052 33.2114,-81.757 33.1981,-81.7627 33.1588,-81.7046 33.1165,-81.614 33.0953,-81.6033 33.0751,-81.5418 33.0457,-81.4919 33.0067,-81.5027 32.9387,-81.4794 32.8811,-81.4265 32.8408,-81.4233 32.7785,-81.4051 32.745,-81.4271 32.701,-81.393 32.6515,-81.4187 32.6294,-81.3892 32.5954,-81.3223 32.5596,-81.2814 32.5564,-81.2795 32.5362,-81.1871 32.4628,-81.2084 32.4368,-81.1677 32.359,-81.1301 32.3419,-81.1205 32.2853,-81.1554 32.246,-81.1232 32.2013,-81.1172 32.1176,-81.067 32.0904,-81.0068 32.1012,-80.9268 32.0417,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.5387 30.7087,-81.7192 30.7446,-81.7685 30.777,-81.8828 30.8008,-81.9049 30.8283,-81.9639 30.8181,-81.981 30.777,-82.0237 30.7833,-82.0368 30.7544,-82.0484 30.6542,-82.0055 30.5634,-82.0169 30.4751,-82.04 30.4367,-82.0373 30.3717,-82.0499 30.3624,-82.1051 30.3688,-82.1653 30.3578,-82.2108 30.4255,-82.2012 30.4852,-82.2403 30.538,-82.2147 30.5685,-82.4598 30.5843,-83.3571 30.6373,-84.0075 30.6721,-84.3807 30.69,-84.8647 30.7115,-84.9111 30.7512,-84.9368 30.8185,-84.9257 30.8438,-84.9425 30.8885,-84.9836 30.936,-85.0024 31.0007,-85.0371 31.1098,-85.1 31.1653,-85.0968 31.2252,-85.1103 31.2817,-85.0877 31.3087,-85.0922 31.3646,-85.0663 31.4295,-85.0716 31.4684,-85.0455 31.5171,-85.0575 31.6186,-85.1259 31.6963,-85.1273 31.7626,-85.1411 31.7805,-85.1407 31.8575,-85.1131 31.9119,-85.0789 31.9402,-85.0682 31.9919,-85.0489 32.023,-85.056 32.0631,-85.0451 32.0881,-85.0621 32.1325,-85.0092 32.1816,-84.9618 32.1985,-84.9733 32.2177,-84.923 32.2309,-84.8885 32.2609,-84.9338 32.2983,-85.0028 32.3224,-84.972 32.3777,-84.9634 32.4225,-84.9935 32.4507,-85.0011 32.5105,-85.0672 32.5793,-85.1126 32.6834,-85.1168 32.7399,-85.135 32.7465,-85.1223 32.7744,-85.1679 32.8116,-85.1546 32.8398,-85.1841 32.8705,-85.2324 33.1081,-85.3044 33.4829,-85.4622 34.2864,-85.5137 34.5242,-85.5831 34.8604,-85.6052 34.9847))&quot;</value>
                <value>32.159799999999997</value>
                <value>-83.471500000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales &amp; profit w.r.t sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>sales &amp; profit w.r.t sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.19l7ksx168k44u1b3f7q608wrqql' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7ksx168k44u1b3f7q608wrqql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk] + [federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk])</rows>
        <cols>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>SAMPLE SUPERSTORE ANALYSIS &amp; INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='86' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='89' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='87' type-v2='layout-basic' w='89646' x='471' y='889' />
            <zone fixed-size='160' h='98222' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889' />
          </zone>
        </zone>
        <zone h='41250' id='17' name='Top 10 state of U.S with max sales &amp; profit ' w='37647' x='-59' y='65375'>
        </zone>
        <zone h='29778' id='23' name='sales &amp; profit w.r.t sub-category' w='34647' x='71294' y='38444'>
        </zone>
        <zone h='24500' id='24' name='Profit acc. to quantity &amp; segment' w='28882' x='294' y='39625'>
        </zone>
        <zone h='25125' id='25' name='Profit % age acc. to region w.r.t ship mode' w='41000' x='29941' y='39625'>
        </zone>
        <zone h='29250' id='26' name='Discount %age w.r.t category' w='20316' x='21211' y='8625'>
        </zone>
        <zone h='29250' id='28' name='Top 10 city  with max. sales &amp; profit' w='35684' x='41895' y='8500'>
        </zone>
        <zone h='32125' id='29' name=' Profit w.r.t category' w='22158' x='77842' y='5625'>
        </zone>
        <zone h='38000' id='30' name=' top 5 postal code with max. sales &amp; profit ' w='37941' x='38176' y='68889'>
        </zone>
        <zone h='37000' id='32' name='Profit ratio w.r.t categ,sub-cat.,seg.' w='29471' x='76588' y='69778'>
        </zone>
        <zone fixed-size='32' h='6000' id='51' is-fixed='true' type-v2='title' w='41529' x='23529' y='125' />
        <zone forceUpdate='true' h='28667' id='90' type-v2='text' w='20706' x='118' y='8667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Total Sales done:- </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>22,97,201</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Total Profit made:-  </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>37,873</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Max. Discount has given:-  </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>60.71%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Sample Store Analysis &amp; Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1264' maxwidth='1916' minheight='1264' minwidth='1916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='10' param='vert' removable='false' type-v2='layout-flow' w='99164' x='418' y='633'>
            <zone h='3323' id='11' type-v2='title' w='99164' x='418' y='633'>
            </zone>
            <zone h='95411' id='8' param='vert' removable='false' type-v2='layout-flow' w='99164' x='418' y='3956'>
              <zone h='95411' id='1' param='vert' removable='false' type-v2='layout-flow' w='99164' x='418' y='3956'>
                <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99164' x='418' y='3956' />
                <zone h='87420' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99164' x='418' y='11947'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='My Story' captured-sheet='' id='1' />
                      <story-point caption='Top 5 state of U.S with max sales &amp; profit ' captured-sheet='Top 10 state of U.S with max sales &amp; profit ' id='2'>
                        <capturedDeltas>
                          <worksheet name='Top 10 state of U.S with max sales &amp; profit '>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='51.5461' text-width='229'>
                                <formatted-text>
                                  <run>Country:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Country:nk]>]]></run>
                                  <run>&#10;State: </run>
                                  <run fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]>]]></run>
                                  <run>&#10;Max.Profit: </run>
                                  <run fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run>&#10;Max.Sales:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Country:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Geometry (generated)]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Latitude (generated)]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;United States&quot;</value>
                                        <value>&quot;California&quot;</value>
                                        <value>76381.387100000167</value>
                                        <value>457687.63150000101</value>
                                        <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                        <value>37.25</value>
                                        <value>-119.75</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='340' y='-73' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='4.12311' text-width='225'>
                                <formatted-text>
                                  <run>Country: </run>
                                  <run fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Country:nk]>]]></run>
                                  <run>&#10;State: </run>
                                  <run fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]>]]></run>
                                  <run>&#10;Profit:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run>&#10;Sales:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Country:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:State:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Geometry (generated)]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Latitude (generated)]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;United States&quot;</value>
                                        <value>&quot;Delaware&quot;</value>
                                        <value>9977.3748000000014</value>
                                        <value>27451.068999999992</value>
                                        <value>&quot;POLYGON((-75.7886 39.7222,-75.774 39.7221,-75.7364 39.776,-75.6634 39.8215,-75.5799 39.8387,-75.4702 39.8262,-75.4232 39.8066,-75.466 39.7884,-75.5612 39.6577,-75.614 39.624,-75.5652 39.5618,-75.5922 39.4665,-75.5118 39.3656,-75.438 39.3131,-75.393 39.2045,-75.4021 39.0658,-75.3431 39.0223,-75.3117 38.9459,-75.1901 38.8067,-75.0894 38.7983,-75.0776 38.694,-75.1374 38.6815,-75.0625 38.5817,-75.0492 38.4513,-75.0896 38.4513,-75.3413 38.452,-75.6935 38.4601,-75.7477 39.1432,-75.7889 39.654,-75.7886 39.7222))&quot;</value>
                                        <value>38.671599999999998</value>
                                        <value>-75.416499999999999</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='23' y='204' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='sales &amp; profit w.r.t Sub-category' captured-sheet='sales &amp; profit w.r.t sub-category' id='3'>
                        <capturedDeltas>
                          <worksheet name='sales &amp; profit w.r.t sub-category'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='200'>
                                <formatted-text>
                                  <run>Sub-Category:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]>]]></run>
                                  <run>&#10;Max.Profit:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run>&#10;Max.Sales:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Phones&quot;</value>
                                        <value>44515.730600000003</value>
                                        <value>330007.05400000012</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-349' y='-1' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='215'>
                                <formatted-text>
                                  <run>Sub-Category:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]>]]></run>
                                  <run>&#10;Min.Profit:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run>&#10;Min.Sales:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Sub-Category:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Labels&quot;</value>
                                        <value>5546.2539999999981</value>
                                        <value>12486.312</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='79' y='-222' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Profit acc. to quantity &amp; segment' captured-sheet='Profit acc. to quantity &amp; segment' id='4'>
                        <capturedDeltas>
                          <worksheet name='Profit acc. to quantity &amp; segment'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='72.0069' text-width='211'>
                                <formatted-text>
                                  <run>Segment:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]>]]></run>
                                  <run>&#10;Max.Profit:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run>&#10;Max.Quantity:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Quantity:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Quantity:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Consumer&quot;</value>
                                        <value>134119.20919999972</value>
                                        <value>19521</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-190' y='192' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='219'>
                                <formatted-text>
                                  <run>Segment:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]>]]></run>
                                  <run>&#10;Profit:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run>&#10;Quantity:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Quantity:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Segment:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Quantity:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Home Office&quot;</value>
                                        <value>60298.678500000075</value>
                                        <value>6744</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='214' y='-32' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Discount %age w.r.t category' captured-sheet='Discount %age w.r.t category' id='5'>
                        <capturedDeltas>
                          <worksheet name='Discount %age w.r.t category'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='215'>
                                <formatted-text>
                                  <run fontcolor='#ff007f'>Max. discount given in office supplies category</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.846288'>
                                      <node-reference />
                                    </x-coord>
                                    <y-coord cell-offset='0.189164'>
                                      <node-reference />
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='114' y='-130' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#ff007f'>Min. discount given in tech category</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.479698'>
                                      <node-reference />
                                    </x-coord>
                                    <y-coord cell-offset='0.8191'>
                                      <node-reference />
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='241' y='47' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Profit % age acc. to region w.r.t ship mode' captured-sheet='Profit % age acc. to region w.r.t ship mode' id='6'>
                        <capturedDeltas>
                          <worksheet name='Profit % age acc. to region w.r.t ship mode'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='391'>
                                <formatted-text>
                                  <run>Region:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Region:nk]>]]></run>
                                  <run>&#10;Ship Mode:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Ship Mode:nk]>]]></run>
                                  <run>
% of Total Profit along Table (Across)</run>
                                  <run fontcolor='#787878'>: </run>
                                  <run fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Profit:qk:3]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Ship Mode:nk]</field>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Region:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Profit:qk:3]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Region:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Ship Mode:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[prc95:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Profit:qk:3]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;South&quot;</value>
                                        <value>&quot;Same Day&quot;</value>
                                        <value>112.11759999999997</value>
                                        <value>-0.0061534683200932094</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-97' y='-421' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='434'>
                                <formatted-text>
                                  <run>Region:</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Region:nk]>]]></run>
                                  <run>&#10;Ship Mode:</run>
                                  <run fontcolor='#787878'> </run>
                                  <run fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Ship Mode:nk]>]]></run>
                                  <run>
Max. % of Total Profit along Table (Across):</run>
                                  <run fontcolor='#ff007f'><![CDATA[ <[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Profit:qk:3]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Ship Mode:nk]</field>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Region:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Profit:qk:3]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Region:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Ship Mode:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[prc95:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[pcto:sum:Profit:qk:3]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;East&quot;</value>
                                        <value>&quot;Standard Class&quot;</value>
                                        <value>198.13647999999995</value>
                                        <value>0.1991054507533658</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='482' y='31' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top 10 city  with max. sales &amp; profit' captured-sheet='Top 10 city  with max. sales &amp; profit' id='7'>
                        <capturedDeltas>
                          <worksheet name='Top 10 city  with max. sales &amp; profit'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='275'>
                                <formatted-text>
                                  <run>City:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]>]]></run>
                                  <run>&#10;Max.Profit:</run>
                                  <run fontcolor='#787878'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run>&#10;Max.Sales:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;New York City&quot;</value>
                                        <value>62036.98369999999</value>
                                        <value>256368.16099999999</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='224' y='33' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run>City:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]>]]></run>
                                  <run>&#10;Min. Profit:</run>
                                  <run fontcolor='#787878'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run>&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;San Diego&quot;</value>
                                        <value>6377.1960000000026</value>
                                        <value>47521.028999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='119' y='-107' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run>City:</run>
                                  <run fontcolor='#787878'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]>]]></run>
                                  <run>&#10;Min.Sales:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:City:nk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Minneapolis&quot;</value>
                                        <value>6824.5845999999992</value>
                                        <value>16870.540000000001</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-43' y='-101' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption=' profit w.r.t category' captured-sheet=' Profit w.r.t category' id='8'>
                        <capturedDeltas>
                          <worksheet name=' Profit w.r.t category'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='251'>
                                <formatted-text>
                                  <run fontcolor='#ff007f'>Max. profit generated in Technology category</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.418213'>
                                      <node-reference />
                                    </x-coord>
                                    <y-coord cell-offset='0.304867'>
                                      <node-reference />
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='16' y='-178' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='204'>
                                <formatted-text>
                                  <run fontcolor='#ff007f'>Min. profit generated in Furniture category</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.647912'>
                                      <node-reference />
                                    </x-coord>
                                    <y-coord cell-offset='0.471074'>
                                      <node-reference />
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='230' y='-48' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption=' top 5 postal code with max. Sales &amp; Profit ' captured-sheet=' top 5 postal code with max. sales &amp; profit ' id='9'>
                        <capturedDeltas>
                          <worksheet name=' top 5 postal code with max. sales &amp; profit '>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='28.0713' text-width='180'>
                                <formatted-text>
                                  <run fontalignment='0'>Postal Code:</run>
                                  <run fontalignment='0' fontcolor='#ff007f'> </run>
                                  <run bold='true' fontalignment='0' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]>]]></run>
                                  <run fontalignment='0'>&#10;Max.Profit:</run>
                                  <run fontalignment='0' fontcolor='#787878'> </run>
                                  <run bold='true' fontalignment='0' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run fontalignment='0'>&#10;Max.Sales:</run>
                                  <run fontalignment='0' fontcolor='#ff007f'> </run>
                                  <run bold='true' fontalignment='0' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>10024</value>
                                        <value>21653.724800000015</value>
                                        <value>78697.182000000001</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-168' y='15' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run>Postal Code:</run>
                                  <run fontcolor='#787878'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]>]]></run>
                                  <run>&#10;Min.Sales</run>
                                  <run fontcolor='#787878'>: </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]>]]></run>
                                  <run>&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>10011</value>
                                        <value>10152.390100000001</value>
                                        <value>45551.598000000013</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='128' y='-59' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run>Postal Code:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]>]]></run>
                                  <run>&#10;Min.Profit:</run>
                                  <run fontcolor='#ff007f'> </run>
                                  <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]>]]></run>
                                  <run>&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[none:Postal Code:ok]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Profit:qk]</field>
                                          <field>[federated.19l7ksx168k44u1b3f7q608wrqql].[sum:Sales:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>94122</value>
                                        <value>7712.5957999999955</value>
                                        <value>52667.467000000011</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='146' y='-41' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Profit ratio w.r.t categ,sub-categ,segment' captured-sheet='Profit ratio w.r.t categ,sub-cat.,seg.' id='10' />
                      <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='11'>
                        <capturedDeltas>
                          <worksheet name=' Profit w.r.t category'>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Category)]'>
                              <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (City)]'>
                              <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Country,State)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Country]' />
                                <groupfilter function='level-members' level='[State]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name=' top 5 postal code with max. sales &amp; profit '>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Country,State)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Country]' />
                                <groupfilter function='level-members' level='[State]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Discount %age w.r.t category'>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Country,State)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Country]' />
                                <groupfilter function='level-members' level='[State]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Profit % age acc. to region w.r.t ship mode'>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Country,State)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Country]' />
                                <groupfilter function='level-members' level='[State]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Profit acc. to quantity &amp; segment'>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Country,State)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Country]' />
                                <groupfilter function='level-members' level='[State]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Profit ratio w.r.t categ,sub-cat.,seg.'>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Country,State)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Country]' />
                                <groupfilter function='level-members' level='[State]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Top 10 city  with max. sales &amp; profit'>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Country,State)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Country]' />
                                <groupfilter function='level-members' level='[State]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='sales &amp; profit w.r.t sub-category'>
                            <filter class='categorical' column='[federated.19l7ksx168k44u1b3f7q608wrqql].[Action (Country,State)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Country]' />
                                <groupfilter function='level-members' level='[State]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57261' id='6' story-point-id='1' type-v2='text' w='94231' x='524' y='17427'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Siddhant&apos;s Presentation</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='28'>Sample Superstore Analysis and Insights</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='15'>Description:</run>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans,Arial,Helvetica,sans-serif' fontsize='11'>This is the analysis of sales and profit with respect to category, sub-category, region/states, Ship mode, Postal code, segment , Quantity, Discount, Profit ratio</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='true' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
